In [1]:
# exploring the dataset in a similar way as in-class but this time using pivot tables
import pandas as pd

url = 'https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv'
titanic_df = pd.read_csv(url)
titanic_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [2]:
# my question 1: how do survival rates vary by class and gender?
survival_rate_pivot = titanic_df.pivot_table(values = 'Survived', index = 'Pclass', columns = 'Sex', aggfunc = 'mean').round(2)
survival_rate_pivot

Sex     female  male
Pclass
1         0.97  0.37
2         0.92  0.16
3         0.50  0.14

In [3]:
# my question 2: how has age impacted survival?
age_pivot = titanic_df.pivot_table(values = 'Age', index = 'Survived', columns = 'Pclass', aggfunc = 'mean').round(2)
age_pivot

Pclass        1      2      3
Survived
0         43.70  33.54  26.56
1         35.37  25.90  20.65

In [4]:
# my question 3: can we find a significant difference in the fares paid by survivors and non-survivors?
fare_pivot = titanic_df.pivot_table(values = 'Fare', index = 'Survived', columns = 'Pclass', aggfunc = 'mean').round(2)
fare_pivot

Pclass        1      2      3
Survived
0         64.68  19.41  13.67
1         95.61  22.06  13.69

In [5]:
# my question 4: how did the average fare vary across different class between males and females?
avgFare_pivot = titanic_df.pivot_table(values = 'Fare', index = 'Pclass', columns = 'Sex', aggfunc = 'mean').round(2)
avgFare_pivot

Sex     female   male
Pclass
1       106.13  67.23
2        21.97  19.74
3        16.12  12.66

In [6]:
# my question 5: what could have been the survival rate of the elderly (more than 64 years old) by sex?
titanic_df['Old'] = titanic_df['Age'] > 64 # a new column to specify passengers as the elderly

#back to pivotting
child_survival_pivot = titanic_df.pivot_table(values = 'Survived', index = 'Old', columns = 'Sex', aggfunc = 'mean').round(2)
child_survival_pivot

Sex    female  male
Old
False    0.74  0.19
True      NaN  0.09

Using pivot tables was fun where switching around and playing with the index, values, and column parameters made completing this assignment much easier. I could make questions based on the parameters I came up with and to go over my analysis which revealed some signficant insights. Those were insights mainly focused on the survival rates on board, as only the 4th question checked for the average amount of fares paid by different genders. To start off with the survival rates in the first two questions, it showed that the survival rates varied by a lot by both gender and class, especially 3rd class where the survival rate was dramtically lower than the rest. From questions 3 and 4, hat was signficant about the fares was that the average fare accounted for first-class passengers was notably higher than that for lower classes, reflecting the socioeconomic disparity. Last question explored about the survival rate in the elderly (which happened to be not very meaningful) using through the "Old" column, where it was discovered that there were barely any old people on board, while the male percentage of old people survival rate was only 9%, whereas none for females older than 64.