In [1]:
# pandas II - assignment 1 re-do
import pandas as pd
import datetime as dt
import calendar

# approach 1: using a set (only unique values)
def create_full_calendar(year, month):
    eq1 = pd.read_csv("earthquakes.csv")
    eq2 = pd.read_csv("./earthquakes_2023_global.csv")
    
    eq_dates = []
    
    for date in eq1['time']:
        date = dt.datetime.fromtimestamp(date/1000)
        date = date.replace(hour=0, minute=0, second=0, microsecond=0)
        eq_dates.append(date)
    
    for date in eq2['time']:
        date = dt.datetime.fromisoformat(date)
        date = date.replace(hour=0, minute=0, second=0, microsecond=0, tzinfo=None)
        eq_dates.append(date)
    
    eq_dates = set(eq_dates)
    
    first_weekday, days_in_month = calendar.monthrange(year, month)
    
    day_counter = 1
    output_str = f"    {calendar.month_name[month]} {year}\n"
    output_str += "Su Mo Tu We Th Fr Sa\n"
    
    # Add initial spacing for the first week
    output_str += "   " * first_weekday
    
    while day_counter <= days_in_month:
        for weekday in range(7):
            if day_counter > days_in_month:
                break  # Break the loop if the last day is reached
            
            # Print the day number
            if dt.datetime(year, month, day_counter) in eq_dates:
                output_str += f"{day_counter:2d} "
            else:
                output_str += f"{' X '}"
            
            # Check if we need to move to the next line
            if (first_weekday + day_counter) % 7 == 0:
                output_str += "\n"
            
            day_counter += 1
    
    return output_str

In [2]:
print(create_full_calendar(2024,1))

    January 2024
Su Mo Tu We Th Fr Sa
 X  X  X  X  X  X  X
 X  X  X  X  X  X  X
 X  X  X  X  X  X  X
 X  X  X  X  X  X  X
 X  X  X

In [3]:
print(create_full_calendar(2023,1))

    January 2023
Su Mo Tu We Th Fr Sa
                   1
 2  3  4  5  6  7  8
 9 10 11 12 13 14 15
16 17 18 19 20 21 22
23 24 25 26 27 28 29
30 31

In [4]:
print(create_full_calendar(2018,9))

    September 2018
Su Mo Tu We Th Fr Sa
                X  X
 X  X  X  X  X  X  X
 X  X  X  X  X  X  X
17 18 19 20 21 22 23
24 25 26 27 28 29 30

In [5]:
print(create_full_calendar(2018,10))

    October 2018
Su Mo Tu We Th Fr Sa
 1  2  3  4  5  6  7
 8  9 10 11 12 13  X
 X  X  X  X  X  X  X
 X  X  X  X  X  X  X
 X  X  X

In [6]:
import numpy as np

# approach 2: using ^^
def create_full_calendar(year, month):
    eq1 = pd.read_csv("./earthquakes.csv")
    eq2 = pd.read_csv("./earthquakes_2023_global.csv")
    

    eq1['time'] = pd.to_datetime(eq1['time'], unit='ms')
    eq2['time'] = pd.to_datetime(eq2['time'])

    dates = np.concatenate([eq1['time'].dt.date, eq2['time'].dt.date])

    first_weekday, days_in_month = calendar.monthrange(year, month)
    
    day_counter = 1
    output_str = f"    {calendar.month_name[month]} {year}\n"
    output_str += "Su Mo Tu We Th Fr Sa\n"
    
    # Add initial spacing for the first week
    output_str += "   " * first_weekday
    
    while day_counter <= days_in_month:
        for weekday in range(7):
            if day_counter > days_in_month:
                break  # Break the loop if the last day is reached
            
            # Print the day number
            if dt.date(year, month, day_counter) in dates:
                output_str += f"{day_counter:2d} "
            else:
                output_str += f"{' X '}"
            
            # Check if we need to move to the next line
            if (first_weekday + day_counter) % 7 == 0:
                output_str += "\n"
            
            day_counter += 1
    
    return output_str

print(create_full_calendar(2024,1))
print(create_full_calendar(2023,1))
print(create_full_calendar(2018,9))
print(create_full_calendar(2018,10))

    January 2024
Su Mo Tu We Th Fr Sa
 X  X  X  X  X  X  X
 X  X  X  X  X  X  X
 X  X  X  X  X  X  X
 X  X  X  X  X  X  X
 X  X  X
    January 2023
Su Mo Tu We Th Fr Sa
                   1
 2  3  4  5  6  7  8
 9 10 11 12 13 14 15
16 17 18 19 20 21 22
23 24 25 26 27 28 29
30 31
    September 2018
Su Mo Tu We Th Fr Sa
                X  X
 X  X  X  X  X  X  X
 X  X  X  X  X  X  X
 X 18 19 20 21 22 23
24 25 26 27 28 29 30

    October 2018
Su Mo Tu We Th Fr Sa
 1  2  3  4  5  6  7
 8  9 10 11 12 13  X
 X  X  X  X  X  X  X
 X  X  X  X  X  X  X
 X  X  X

In [7]:
# different dataset
# step 1: load the data
import pandas as pd

url = 'https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv'
titanic_df = pd.read_csv(url)
#titanic_df = pd.read_csv(StringIO(requests.get(url).text))
titanic_df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [8]:
# ssl: secure socket layer; even in s for https is for secure

In [9]:
# step 2: handle missing data
titanic_df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [10]:
null_embarked = titanic_df[(titanic_df['Embarked'].isnull())]
null_embarked

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
61,62,1,1,"Icard, Miss. Amelie",female,38.0,0,0,113572,80.0,B28,NaN
829,830,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.0,0,0,113572,80.0,B28,NaN

In [11]:
null_embarked = titanic_df[(titanic_df['Age'].isnull())]
print(null_embarked)

     PassengerId  Survived  Pclass                                      Name  \
5              6         0       3                          Moran, Mr. James
17            18         1       2              Williams, Mr. Charles Eugene
19            20         1       3                   Masselmani, Mrs. Fatima
26            27         0       3                   Emir, Mr. Farred Chehab
28            29         1       3             O'Dwyer, Miss. Ellen "Nellie"
..           ...       ...     ...                                       ...
859          860         0       3                          Razi, Mr. Raihed
863          864         0       3         Sage, Miss. Dorothy Edith "Dolly"
868          869         0       3               van Melkebeke, Mr. Philemon
878          879         0       3                        Laleff, Mr. Kristo
888          889         0       3  Johnston, Miss. Catherine Helen "Carrie"

        Sex  Age  SibSp  Parch      Ticket     Fare Cabin Embarked
5      male  NaN      0      0      330877   8.4583   NaN        Q
17     male  NaN      0      0      244373  13.0000   NaN        S
19   female  NaN      0      0        2649   7.2250   NaN        C
26     male  NaN      0      0        2631   7.2250   NaN        C
28   female  NaN      0      0      330959   7.8792   NaN        Q
..      ...  ...    ...    ...         ...      ...   ...      ...
859    male  NaN      0      0        2629   7.2292   NaN        C
863  female  NaN      8      2    CA. 2343  69.5500   NaN        S
868    male  NaN      0      0      345777   9.5000   NaN        S
878    male  NaN      0      0      349217   7.8958   NaN        S
888  female  NaN      1      2  W./C. 6607  23.4500   NaN        S

[177 rows x 12 columns]

In [12]:
# fill missing Age values with the median age
titanic_cleaned = titanic_df
titanic_cleaned['Age'] = titanic_df['Age'].fillna(titanic_df['Age'].median())

In [13]:
# drop rows where 'Embarked' is missing
titanic_cleaned = titanic_cleaned.dropna(subset=['Embarked'])

titanic_cleaned.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         0
dtype: int64

In [15]:
# basic exploration
# how many people survived?
survival_counts = titanic_df['Survived'].value_counts()
survival_counts

Survived
0    549
1    342
Name: count, dtype: int64

In [17]:
average_age_survival = titanic_df.groupby('Survived')['Age'].mean().round()
average_age_survival
# average age of survivors vs non-survivors

Survived
0    30.0
1    28.0
Name: Age, dtype: float64

In [19]:
average_fare_class = titanic_df.groupby('Pclass')['Fare'].mean().round()
average_fare_class
# average fare paid by class

Pclass
1    84.0
2    21.0
3    14.0
Name: Fare, dtype: float64

In [20]:
young_survivors = titanic_df[(titanic_df['Age'] < 18) & (titanic_df['Survived'] == 1)]
young_survivors[['Name', 'Age', 'Sex', 'Survived']].head()

                                        Name   Age     Sex  Survived
9        Nasser, Mrs. Nicholas (Adele Achem)  14.0  female         1
10           Sandstrom, Miss. Marguerite Rut   4.0  female         1
22               McGowan, Miss. Anna "Annie"  15.0  female         1
39               Nicola-Yarred, Miss. Jamila  14.0  female         1
43  Laroche, Miss. Simonne Marie Anne Andree   3.0  female         1

In [21]:
# filter passengers in 1st class who paid more than 100 fare
ticket_price = titanic_cleaned[(titanic_cleaned['Pclass'] == 1) & (titanic_cleaned['Fare'] > 100)]
ticket_price

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.00,3,2,19950,263.0000,C23 C25 C27,S
31,32,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,28.00,1,0,PC 17569,146.5208,B78,C
88,89,1,1,"Fortune, Miss. Mabel Helen",female,23.00,3,2,19950,263.0000,C23 C25 C27,S
118,119,0,1,"Baxter, Mr. Quigg Edmond",male,24.00,0,1,PC 17558,247.5208,B58 B60,C
195,196,1,1,"Lurette, Miss. Elise",female,58.00,0,0,PC 17569,146.5208,B80,C
215,216,1,1,"Newell, Miss. Madeleine",female,31.00,1,0,35273,113.2750,D36,C
258,259,1,1,"Ward, Miss. Anna",female,35.00,0,0,PC 17755,512.3292,NaN,C
268,269,1,1,"Graham, Mrs. William Thompson (Edith Junkins)",female,58.00,0,1,PC 17582,153.4625,C125,S
269,270,1,1,"Bissette, Miss. Amelia",female,35.00,0,0,PC 17760,135.6333,C99,S
297,298,0,1,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S
299,300,1,1,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",female,50.00,0,1,PC 17558,247.5208,B58 B60,C
305,306,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S
306,307,1,1,"Fleming, Miss. Margaret",female,28.00,0,0,17421,110.8833,NaN,C
307,308,1,1,"Penasco y Castellana, Mrs. Victor de Satode (M...",female,17.00,1,0,PC 17758,108.9000,C65,C
311,312,1,1,"Ryerson, Miss. Emily Borie",female,18.00,2,2,PC 17608,262.3750,B57 B59 B63 B66,C
318,319,1,1,"Wick, Miss. Mary Natalie",female,31.00,0,2,36928,164.8667,C7,S
319,320,1,1,"Spedden, Mrs. Frederic Oakley (Margaretta Corn...",female,40.00,1,1,16966,134.5000,E34,C
325,326,1,1,"Young, Miss. Marie Grice",female,36.00,0,0,PC 17760,135.6333,C32,C
332,333,0,1,"Graham, Mr. George Edward",male,38.00,0,1,PC 17582,153.4625,C91,S
334,335,1,1,"Frauenthal, Mrs. Henry William (Clara Heinshei...",female,28.00,1,0,PC 17611,133.6500,NaN,S
337,338,1,1,"Burns, Miss. Elizabeth Margaret",female,41.00,0,0,16966,134.5000,E40,C
341,342,1,1,"Fortune, Miss. Alice Elizabeth",female,24.00,3,2,19950,263.0000,C23 C25 C27,S
373,374,0,1,"Ringhini, Mr. Sante",male,22.00,0,0,PC 17760,135.6333,NaN,C
377,378,0,1,"Widener, Mr. Harry Elkins",male,27.00,0,2,113503,211.5000,C82,C
380,381,1,1,"Bidois, Miss. Rosalie",female,42.00,0,0,PC 17757,227.5250,NaN,C
390,391,1,1,"Carter, Mr. William Ernest",male,36.00,1,2,113760,120.0000,B96 B98,S
393,394,1,1,"Newell, Miss. Marjorie",female,23.00,1,0,35273,113.2750,D36,C
435,436,1,1,"Carter, Miss. Lucile Polk",female,14.00,1,2,113760,120.0000,B96 B98,S
438,439,0,1,"Fortune, Mr. Mark",male,64.00,1,4,19950,263.0000,C23 C25 C27,S
498,499,0,1,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S
505,506,0,1,"Penasco y Castellana, Mr. Victor de Satode",male,18.00,1,0,PC 17758,108.9000,C65,C
527,528,0,1,"Farthing, Mr. John",male,28.00,0,0,PC 17483,221.7792,C95,S
537,538,1,1,"LeRoy, Miss. Bertha",female,30.00,0,0,PC 17761,106.4250,NaN,C
544,545,0,1,"Douglas, Mr. Walter Donald",male,50.00,1,0,PC 17761,106.4250,C86,C
550,551,1,1,"Thayer, Mr. John Borland Jr",male,17.00,0,2,17421,110.8833,C70,C
557,558,0,1,"Robbins, Mr. Victor",male,28.00,0,0,PC 17757,227.5250,NaN,C
581,582,1,1,"Thayer, Mrs. John Borland (Marian Longstreth M...",female,39.00,1,1,17421,110.8833,C68,C
609,610,1,1,"Shutes, Miss. Elizabeth W",female,40.00,0,0,PC 17582,153.4625,C125,S
659,660,0,1,"Newell, Mr. Arthur Webster",male,58.00,0,2,35273,113.2750,D48,C
660,661,1,1,"Frauenthal, Dr. Henry William",male,50.00,2,0,PC 17611,133.6500,NaN,S
679,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.00,0,1,PC 17755,512.3292,B51 B53 B55,C
689,690,1,1,"Madill, Miss. Georgette Alexandra",female,15.00,0,1,24160,211.3375,B5,S
698,699,0,1,"Thayer, Mr. John Borland",male,49.00,1,1,17421,110.8833,C68,C
700,701,1,1,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",female,18.00,1,0,PC 17757,227.5250,C62 C64,C
708,709,1,1,"Cleaver, Miss. Alice",female,22.00,0,0,113781,151.5500,NaN,S
716,717,1,1,"Endres, Miss. Caroline Louise",female,38.00,0,0,PC 17757,227.5250,C45,C
730,731,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S
737,738,1,1,"Lesurer, Mr. Gustave J",male,35.00,0,0,PC 17755,512.3292,B101,C
742,743,1,1,"Ryerson, Miss. Susan Parker ""Suzette""",female,21.00,2,2,PC 17608,262.3750,B57 B59 B63 B66,C
763,764,1,1,"Carter, Mrs. William Ernest (Lucile Polk)",female,36.00,1,2,113760,120.0000,B96 B98,S
779,780,1,1,"Robert, Mrs. Edward Scott (Elisabeth Walton Mc...",female,43.00,0,1,24160,211.3375,B3,S
802,803,1,1,"Carter, Master. William Thornton II",male,11.00,1,2,113760,120.0000,B96 B98,S
856,857,1,1,"Wick, Mrs. George Dennick (Mary Hitchcock)",female,45.00,1,1,36928,164.8667,NaN,S

In [28]:
# group by gender and calculate survival rate
gender_survival_rate = titanic_df.groupby('Sex')['Survived'].mean().round(2)
gender_survival_rate

Sex
female    0.74
male      0.19
Name: Survived, dtype: float64

In [30]:
# group by class and calculate the survival rate
 # pivot table for survival rate by class and gender
pivot_table = titanic_df.pivot_table(values = 'Survived', index = 'Pclass', columns = 'Sex', aggfunc = 'mean')
pivot_table

Sex       female      male
Pclass
1       0.968085  0.368852
2       0.921053  0.157407
3       0.500000  0.135447

In [ ]:
# exploring the dataset in a similar way as in-class but this time using pivot table